<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
		<header>
			<h1>Memory Game</h1>
		</header>
		
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
		<link href="memory_game/style.css" rel="stylesheet" type="text/css">	
</head>
<body>
	<nav>
		<h2 id="link">
			<a href="https://www.eduplace.com/ss/act/rules.html">Instructions Game</a>
		</h2>
	</nav>	
		
<main>
	<h2 id="paragraph_head">Instructions</h2>
	  <p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>		
	<div>
		<img src="images/back.png" alt="Queen of Diamonds">
		<img src="images/back.png" alt="Queen of Hearts">
		<img src="images/back.png" alt="King of Diamonds">
		<img src="images/back.png" alt="King of Hearts">
	</div>
</main>

<footer class="clearfix">
	<p class="copyright">
		Copyright 2017
	</p>
	<p class="message">
		Created with &hearts; by <span class="name">GA</span>
	</p>
</footer>
</body>
</html>