body {
	text-align: center;
	margin: 0;
}
a {
	text-decoration: none;
	border-bottom: 2px solid transparent;
}
h1, a {
	text-transform: capitalize;
}

h1 {
  font-family: "Raleway", sans-serif;
  color: #0D2C40;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 45px;
  margin: 0px;
  
}

#link {
	font-family: "Raleway", sans-serif;
	color: #F15B31;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 18px;
  
}

#paragraph_head  {
  font-family: "Raleway", sans-serif;
  color: #0D2C40;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 20px;
}

p {
  font-family: 'Droid serif', sans-serif;
  line-height: 26px;
  font-size: 18px;
  
}

header {
	background-color: #F15B31;
	color: #ffffff;
	padding: 30px 20px 30px 20px;

}

nav {
	background-color: #00A6B3;
	color: #ffffff;
	padding: 20px 0px 20px 0px;
}

main {
	text-align: center;
	width: 850px;
	margin: 35px auto;
}

img {
	margin: 40px 8px;
}

footer {
	text-transform: uppercase;
	padding: 0px 20px 0px 20px;
	background-color: #0D2C40;
	color: white;
	font-size: 14px;
	letter-spacing: .08em;
	font-weight: 500;

}

.copyright {
	float: left;
}

.message {
	float: right;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	content: " ";
	clear: both;
	height: 0;
	font-size: 0;
}

.name {
	color: #F15b31;
	font-weight: 700;
}

a:hover {
	border-color: white;


}











